[00:21.28]Em là ai từ đâu bước đến nơi đây dịu dàng chân phương
[00:26.50]Em là ai tựa như ánh nắng ban mai ngọt ngào trong sương
[00:31.48]Ngắm em thật lâu
[00:34.36]Con tim anh yếu mềm
[00:36.65]Đắm say từ phút đó
[00:38.49]Từng giây trôi yêu thêm
[00:42.33]Bao ngày qua bình minh đánh thức xua tan bộn bề nơi anh (bộn về nơi anh)
[00:46.92]Bao ngày qua niềm thương nỗi nhớ bay theo bầu trời trong xanh (bầu trời trong xanh)
[00:52.46]Liếc đôi hàng mi (hàng mi)
[00:55.13]Mong manh anh thẫn thờ (thẫn thờ)
[00:57.72]Muốn hôn nhẹ mái tóc
[00:59.21]Bờ môi em anh mơ
[01:03.07]Cầm tay anh dựa vai anh
[01:05.46]Kề bên anh nơi này có anh
[01:07.86]Gió mang câu tình ca
[01:09.31]Ngàn ánh sao vụt qua nhẹ ôm lấy em (yêu em thương em con tim anh chân thành)
[01:13.57]Cầm tay anh dựa vai anh
[01:15.90]Kề bên anh nơi này có anh
[01:18.05]Khép đôi mi thật lâu
[01:19.70]Nguyện mãi bên cạnh nhau yêu say đắm như ngày đầu
[01:23.55]Mùa xuân đến bình yên
[01:26.56]Cho anh những giấc mơ
[01:28.61]Hạ lưu giữ ngày mưa
[01:32.02]Ngọt ngào nên thơ
[01:34.12]Mùa thu lá vàng rơi
[01:37.14]Đông sang anh nhớ em
[01:39.26]Tình yêu bé nhỏ xin
[01:42.23]Dành tặng riêng em
[01:55.45]Còn đó tiếng nói ấy bên tai vấn vương bao ngày qua
[01:58.51]Ánh mắt bối rối nhớ thương bao ngày qua
[02:01.06]Yêu em anh thẫn thờ
[02:02.05]Con tim bâng khuâng đâu có ngờ
[02:03.38]Chẳng bao giờ phải mong chờ
[02:04.70]Đợi ai trong chiều hoàng hôn mờ
[02:06.16]Đắm chìm hòa vào vần thơ
[02:07.43]Ngắm nhìn khờ dại mộng mơ
[02:08.78]Đừng bước vội vàng rồi làm ngơ
[02:10.00]Lạnh lùng đó làm bộ dạng thờ ơ
[02:11.35]Nhìn anh đi em nha
[02:12.30]Hướng nụ cười cho riêng anh nha
[02:13.52]Đơn giản là yêu
[02:14.53]Con tim anh lên tiếng thôi
[02:15.72]Cầm tay anh dựa vai anh
[02:18.48]Kề bên anh nơi này có anh
[02:20.83]Gió mang câu tình ca
[02:22.24]Ngàn ánh sao vụt qua nhẹ ôm lấy em (yêu em thương em con tim anh chân thành)
[02:26.42]Cầm tay anh dựa vai anh
[02:28.67]Kề bên anh nơi này có anh
[02:31.25]Khép đôi mi thật lâu
[02:32.60]Nguyện mãi bên cạnh nhau yêu say đắm như ngày đầu
[02:36.65]Mùa xuân đến bình yên
[02:39.64]Cho anh những giấc mơ
[02:41.70]Hạ lưu giữ ngày mưa
[02:44.86]Ngọt ngào nên thơ
[02:47.09]Mùa thu lá vàng rơi
[02:50.07]Đông sang anh nhớ em
[02:51.87]Tình yêu bé nhỏ xin
[02:55.28]Dành tặng riêng em
[02:57.60]Oh-oh-oh-oh nhớ thương em
[03:02.83]Oh-oh-oh-oh nhớ thương em lắm
[03:08.52]Ah phía sau chân trời
[03:12.93]Có ai băng qua lối về
[03:14.95]Cùng em đi trên đoạn đường dài
[03:18.35]Cầm tay anh dựa vai anh
[03:21.07]Kề bên anh nơi này có anh
[03:23.43]Gió mang câu tình ca
[03:24.89]Ngàn ánh sao vụt qua nhẹ ôm lấy em (yêu em thương em con tim anh chân thành)
[03:29.33]Cầm tay anh dựa vai anh
[03:31.67]Kề bên anh nơi này có anh
[03:33.83]Khép đôi mi thật lâu
[03:35.65]Nguyện mãi bên cạnh nhau yêu say đắm như ngày đầu
[03:39.24]Mùa xuân đến bình yên
[03:42.31]Cho anh những giấc mơ
[03:44.45]Hạ lưu giữ ngày mưa
[03:47.53]Ngọt ngào nên thơ
[03:50.17]Mùa thu lá vàng rơi
[03:52.70]Đông sang anh nhớ em
[03:54.56]Tình yêu bé nhỏ xin
[03:57.90]Dành tặng riêng em

[04:50.27]