[00:06.83]Call us what we are
[00:08.18]Toxic from the start
[00:10.42]Can't pretend that I was in the dark
[00:12.37]When you met my friends
[00:13.73]Didn't even try with them
[00:16.14]I should've known it then that you were

[00:17.57]Jealous and possessive
[00:19.98]So manipulating
[00:22.81]Honestly impressive
[00:25.78]You had me participating

[00:28.86]Back then
[00:30.10]When I was running out of your place
[00:31.93]I said
[00:32.80]I never wanna see your face
[00:34.71]And then
[00:36.00]I couldn't wait to see it again
[00:38.03]We were toxic till the end

[00:40.54]Uh huh
[00:41.32]Cuz even when I said it was over
[00:43.23]You heard
[00:44.37]Baby can you pull me in closer
[00:46.16]You were
[00:47.21]Plotting how to stay in my head
[00:49.75]We were toxic till the end

[00:51.98]Ladies and gentlemen
[00:53.89]I present to you the ex

[00:58.12]His favorite game is chess
[00:59.35]Who would ever guess
[01:01.62]Playing with the pieces in my chest
[01:03.68]Now he's on the screen
[01:05.20]Saying don't leave
[01:07.25]You stole that line from me
[01:08.35]Cuz you're just

[01:08.87]Jealous and possessive
[01:11.51]So manipulating
[01:14.17]Honestly impressive
[01:17.28]You had me participating

[01:20.11]Back then
[01:21.44]When I was running out of your place
[01:23.36]I said
[01:24.65]I never wanna see your face
[01:26.23]I meant
[01:27.45]I couldn't wait to see it again
[01:29.78]We were toxic till the end

[01:31.80]Uh huh
[01:32.70]Cuz even when I said it was over
[01:34.82]You heard baby can you pull me in closer
[01:37.61]You were
[01:38.82]Plotting how to stay in my head
[01:40.97]We were toxic till the end, end, end

[01:48.70]I can't forgive you for a lot of things
[01:51.50]For not giving me back my Tiffany rings
[01:54.43]I'll never forgive you for one thing my dear
[01:57.27]You wasted my prettiest years

[02:00.69]Back then
[02:01.65]When I was running out of your place
[02:03.37]I said
[02:04.25]I never wanna see your face
[02:06.23]I meant
[02:07.17]I couldn't wait to see it again
[02:09.54]We were toxic

[02:11.92]Uh huh
[02:12.84]Cuz even when I said it was over
[02:14.97]You heard
[02:15.96]Baby can you pull me in closer
[02:17.83]You were
[02:18.91]Plotting how to stay in my head
[02:20.51]We were toxic till the end, end, end
[02:26.00]We were toxic till the end, end, end

