[ti:songFile-1760196577993-754207242]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:17.12]Cứ quên anh vậy đi
[00:18.94]Nhạt nhoà sương tan ái ân mây trôi buồn
[00:21.57]Những môi hôn chìm sâu
[00:23.48]Còn đâu nụ cười thơ ngây đó
[00:25.93]Cứ xa anh vậy đi
[00:27.74]Đường mòn xưa kia dẫn lối đôi chân lẻ loi
[00:32.98]Anh lẻ loi
[00:33.97]Mưa rơi nhẹ rơi
[00:35.15]Mưa đừng mang hoàng hôn xua tan bóng em
[00:38.04]Chua cay nào hay
[00:39.55]Thương là đau màn đêm chia hai giấc mơ
[00:42.76]Giọt nước mắt vô tâm thờ ơ
[00:44.80]Ngàn câu ca sao nghe hững hờ
[00:47.05]Em lặng im
[00:48.08]Anh lặng im
[00:49.04]Sương gió bủa vây
[00:51.86]Uh-uh-uh-uh-uh-uh-uh (buông đôi tay nhau ra, buông đôi tay chia xa)
[00:56.21]Uh-uh-uh-uh-uh-uh-uh (buông đôi tay nhau ra, buông đôi tay chia xa)
[01:00.52]Uh-uh-uh-uh-uh-uh-uh (hờn ghen xin cất trong tim này)
[01:05.32]Uh-uh-uh-uh-uh-uh-uh (vì ai, vì ai)
[01:09.25]Ngày tháng êm ấm vụt mất
[01:12.27]Ai đó mang em đi rồi, giấu chôn những hoài mong
[01:16.61]Ở phía trước mong em bình yên phía sau những vụn vỡ
[01:20.77]Cơn gió quay lưng rồi ngoái thương những chờ mong

[01:34.73]Có cơn gió lạnh lùng vội vàng thờ ơ xa chốn đây
[01:38.96]Có ai đó ngập ngừng thả trôi yêu thương vào hư vô
[01:43.09]Mưa rơi nhẹ rơi
[01:44.31]Mưa đừng mang hoàng hôn xua tan bóng em
[01:47.32]Chua cay nào hay
[01:48.73]Thương là đau màn đêm chia hai giấc mơ
[01:51.81]Giọt nước mắt vô tâm thờ ơ
[01:53.96]Ngàn câu ca sao nghe hững hờ
[01:56.06]Em lặng im
[01:57.18]Anh lặng im
[01:58.47]Sương gió bủa vây
[02:01.12]Uh-uh-uh-uh-uh-uh-uh (buông đôi tay nhau ra, buông đôi tay chia xa)
[02:05.45]Uh-uh-uh-uh-uh-uh-uh (buông đôi tay nhau ra, buông đôi tay chia xa)
[02:09.71]Uh-uh-uh-uh-uh-uh-uh (hờn ghen xin cất trong tim này)
[02:14.25]Uh-uh-uh-uh-uh-uh-uh (vì ai, vì ai)
[02:18.37]Ngày tháng êm ấm vụt mất
[02:21.44]Ai đó mang em đi rồi, giấu chôn những hoài mong
[02:25.72]Ở phía trước mong em bình yên phía sau những vụn vỡ
[02:30.05]Cơn gió quay lưng rồi ngoái thương những chờ mong
[02:35.79]Uh-uh-uh-uh-uh-uh-uh (có lẽ)
[02:40.14]Uh-uh-uh-uh-uh-uh-uh (anh sẽ quên đi tất cả)
[02:44.32]Uh-uh-uh-uh-uh-uh-uh (phía trước đang chờ em)
[02:48.56]Uh-uh-uh-uh-uh-uh-uh (chúc em hạnh phúc)
[02:53.03]Uh-uh-uh-uh-uh-uh-uh (buông đôi tay nhau ra, buông đôi tay chia xa)
[02:57.33]Uh-uh-uh-uh-uh-uh-uh (buông đôi tay nhau ra, buông đôi tay chia xa)
[03:01.74]Uh-uh-uh-uh-uh-uh-uh (hờn ghen xin cất trong tim này)
[03:06.05]Uh-uh-uh-uh-uh-uh-uh (vì ai, vì ai)
[03:08.97]Sơn tùng M-TP
[03:11.07]Buông đôi tay ra
[03:13.17]Buông đôi tay ra
[03:15.34]Buông đôi tay ra
[03:17.56]Buông đôi tay nhau ra
[03:19.85]Buông đôi tay ra
[03:21.87]Buông đôi tay ra
[03:24.17]Buông đôi tay ra
[03:26.22]Buông đôi tay nhau ra
[03:34.96]Ở phía trước mong em bình yên, bình yên

[04:18.73]--- www.LRCgenerator.com ---