[ti:ng Lm Tri Tim Anh au]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:46.94]Hình như trong lòng anh đã không còn hình bóng ai ngoài em đâu (đâu)
[00:50.70]Hằng đêm anh nằm thao thức suy tư chẳng nhớ ai ngoài em đâu (đâu)
[00:54.53]Vậy nên không cần nói nữa yêu mà đòi nói trong vài ba câu
[00:57.92]Cứ cố quá đâm ra lại hâm uhm đau hết cả đầu
[01:01.82]Đợi chờ em trước nhà từ sáng đến trưa chiều tối mắc màn đây luôn (á a a à)
[01:06.00]Ngược nắng hay là ngược gió miễn anh thấy em tươi vui không buồn
[01:09.45]Chỉ cần có thấy thế thôi mây xanh chan hoà
[01:11.68]Thấy thế thôi vui hơn có quà
[01:13.51]Và bước kế tiếp anh lại gần hơn chút đó nha
[01:16.02]Rồi ngày ấy cuối cùng đã tìm đến ta nào đâu hay (hay)
[01:20.21]Anh sẽ không để vụt mất đi cơ duyên ông trời trao tay à
[01:23.93]Còn đắn đo băn khoăn gì nữa tiếp cận em ngay
[01:27.85]Cố gắng sao không để em nghi ngờ dù một giây lúc này
[01:31.46]Được đứng bên em anh hạnh phúc tim loạn nhịp tung bay bay
[01:35.23]Chắc chắn anh thề anh sẽ không bao giờ quên ngày hôm nay
[01:38.90]Chính em chính em tương tư mình em thôi
[01:41.53]Mãi theo sau mình em thôi
[01:43.46]Mãi si mê mình em thôi
[01:45.39]Mãi yêu thương mình em
[01:47.33]Vậy thì anh xin chết vì người anh thương
[01:50.98]Có biết bao nhiêu điều còn đang vấn vương
[01:54.90]Dành cho em dành hết ân tình anh mang một đời
[01:59.53]Đừng làm trái tim anh đau
[02:02.70]Vậy thì anh xin chết vì người anh thương nên
[02:06.23]Có biết bao nhiêu điều còn đang vấn vương
[02:10.37]Dành cho em dành hết ân tình anh mang một đời
[02:14.90]Đừng làm trái tim anh đau
[02:18.58]Tình cờ lọt vào nụ cười ngọt ngào ngào
[02:20.65]Anh thề không biết đường thoát ra làm sao
[02:22.19]Lựa một lời chào phải thật là ngầu nào (nào)
[02:24.27]Nay tự dưng sao toàn mấy câu tào lao
[02:26.05]Lại gần một chút cho anh ngắm nhìn người vài phút say trong cơn mơ thiên đàng
[02:30.13]Quên đi chuyện của nhân gian
[02:31.72]Hoà vào trăng sao tan theo miên man
[02:33.53]Nhiều lời rồi đấy nhé dài dòng rồi đấy nhé
[02:35.63]Rồi cứ thế vòng lặp lại cứ thế
[02:37.40]Lại bối rối không xong là đến tối nói luôn đi đời này chỉ cần mình em thôi
[02:41.28]Giấu hết nhớ nhung sâu trong lời nhạc
[02:43.26]Nối tiếp những áng thơ ngô nghê rời rạc
[02:45.08]Viết lên chuyện đôi ta vào một ngày không xa ngày về chung một nhà
[02:48.11]Rồi ngày ấy cuối cùng đã tìm đến ta nào đâu hay (hay)
[02:52.00]Anh sẽ không để vụt mất đi cơ duyên ông trời trao tay à
[02:55.78]Còn đắn đo băn khoăn gì nữa tiếp cận em ngay ngay
[02:59.62]Cố gắng sao không để em nghi ngờ dù một giây lúc này
[03:03.29]Được đứng bên em anh hạnh phúc tim loạn nhịp tung bay (bay)
[03:07.57]Chắc chắn anh thề anh sẽ không bao giờ quên ngày hôm nay
[03:10.94]Chính em chính em tương tư mình em thôi
[03:13.42]Mãi theo sau mình em thôi
[03:15.17]Mãi si mê mình em thôi
[03:17.08]Mãi yêu thương mình em (mãi mình em)
[03:19.13]Vậy thì anh xin chết vì người anh thương
[03:22.65]Có biết bao nhiêu điều còn đang vấn vương
[03:26.61]Dành cho em dành hết ân tình anh mang một đời
[03:31.37]Đừng làm trái tim anh đau
[03:34.50]Vậy thì anh xin chết vì người anh thương nên
[03:37.98]Có biết bao nhiêu điều còn đang vấn vương
[03:41.93]Dành cho em dành hết ân tình anh mang một đời
[03:46.74]Đừng làm trái tim anh đau
[03:50.06]Vậy thì anh xin chết vì người anh thương
[03:53.63]Có biết bao nhiêu điều còn đang vấn vương
[03:57.45]Dành cho em dành hết ân tình anh mang một đời
[04:01.87]Đừng làm trái tim anh đau
[04:04.99]Vậy thì anh xin chết vì người anh thương
[04:08.78]Có biết bao nhiêu điều còn đang vấn vương
[04:12.50]Dành cho em dành hết ân tình anh mang một đời
[04:17.27]Đừng làm trái tim anh đau
[04:21.36]Là-lá-là-la (hey hey)
[04:23.06]Là-lá-là-la-lá-la-là-lá-là-la (hey hey hey hu-huh hey hey)
[04:25.79]Là-lá-là-la-la-lá-la (hey hey)
[04:28.53]Là-lá-là-la (hey hey okay)
[04:30.75]Là-lá-là-la-lá-la-la-là (hey hey hu-huh đừng làm trái tim anh đau)
[04:35.00]One more time one more time one more time
[04:36.59]Là-lá-là-la (hey hey)
[04:38.56]Là-lá-là-la-lá-la-là-lá-là-la (hey hey hey hu-huh hey hey)
[04:41.11]Là-lá-là-la-la-lá-la (hey hey Sơn Tùng M-TP)
[04:44.17]Là-lá-là-la (hey hey)
[04:46.03]Là-lá-là-la-lá-la-la-là (Sơn Tùng hey hey hu-huh đừng làm trái tim anh đau)

[05:28.55]--- www.LRCgenerator.com ---