[00:00.00]Chaeyeongiga joahaneun raendeom geim
[00:03.19]Raendeom geim
[00:04.96]Game start

[00:06.54]Apateu, apateu
[00:07.95]Apateu, apateu
[00:09.48]Apateu, apateu
[00:11.24]Uh, uh-huh, uh-huh
[00:12.83]Apateu, apateu
[00:14.36]Apateu, apateu
[00:16.05]Apateu, apateu
[00:17.78]Uh, uh-huh, uh-huh

[00:19.27]Kissy face, kissy face
[00:21.01]Sent to your phone, but
[00:22.78]I'm tryna kiss your lips for real (Uh-huh, uh-huh)
[00:25.85]Red hearts, red hearts
[00:27.31]That's what I'm on, yeah
[00:29.17]Come give me somethin' I can feel, oh-oh, oh


[00:32.24]Don't you want me like I want you, baby?
[00:35.43]Don't you need me like I need you now?
[00:38.56]Sleep tomorrow, but tonight, go crazy
[00:41.86]All you gotta do is just meet me at the

[00:45.02]Apatеu, apateu
[00:46.84]Apateu, apateu
[00:48.35]Apatеu, apateu
[00:50.09]Uh, uh-huh, uh-huh
[00:51.50]Apateu, apateu
[00:53.24]Apateu, apateu
[00:54.81]Apateu, apateu
[00:56.65]Uh, uh-huh, uh-huh

[00:58.01]It's whatever (Whatever), it's whatever (Whatever)
[00:59.36]It's whatever (Whatever) you like (Woo)
[01:01.39]Turn this apateu into a club (Uh-huh, uh-huh)
[01:04.24]I'm talkin' drink, dance, smoke, freak, party all night (Come on)
[01:07.52]Geonbae, geonbae, girl, what's up? Oh-oh, oh

[01:10.97]Don't you want me like I want you, baby?
[01:14.27]Don't you need me like I need you now?
[01:17.40]Sleep tomorrow, but tonight, go crazy
[01:20.49]All you gotta do is just meet me at the

[01:23.88]Apateu, apateu
[01:25.46]Apateu, apateu
[01:26.94]Apateu, apateu
[01:28.61]Uh, uh-huh, uh-huh
[01:30.21]Apateu, apateu
[01:31.82]Apateu, apateu
[01:33.39]Apateu, apateu
[01:35.00]Uh, uh-huh, uh-huh

[01:36.63]Hey, so now you know the game
[01:39.74]Are you ready?
[01:40.86]'Cause I'm comin' to get ya, get ya, get ya
[01:43.29]Hold on, hold on
[01:45.40]I'm on my way
[01:48.97]Yeah, yeah, yeah-yeah, yeah
[01:51.95]I'm on my way
[01:56.00]Hold on, hold on
[01:58.24]I'm on my way
[02:02.44]Yeah, yeah, yeah-yeah, yeah
[02:04.70]I'm on my way

[02:08.83]Don't you want me like I want you, baby?
[02:12.15]Don't you need me like I need you now?
[02:15.36]Sleep tomorrow, but tonight, go crazy
[02:18.71]All you gotta do is just meet me at the

[02:21.78]Apateu, apateu
[02:23.33]Apateu, apateu
[02:25.00]Apateu, apateu
[02:26.58]Just meet me at the (Uh, uh-huh, uh-huh)
[02:28.15]Apateu, apateu
[02:29.84]Apateu, apateu
[02:31.48]Apateu, apateu
[02:32.92]Just meet me at the (Uh, uh-huh, uh-huh)
[02:34.58]Apateu, apateu
[02:36.40]Apateu, apateu
[02:37.93]Apateu, apateu
[02:39.45]Just meet me at the (Uh, uh-huh, uh-huh)
[02:41.05]Apateu, apateu
[02:42.72]Apateu, apateu
[02:44.46]Apateu, apateu
[02:45.91]Uh, uh-huh, uh-huh

