body { font-family: Arial, sans-serif; background:#f6f7fb; margin:0; padding:0; }
.container { max-width:1000px; margin:24px auto; padding:16px; background:white; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.06); }
nav { background:#0d6efd; color:white; padding:12px 16px; }
nav a { color:white; margin-right:12px; text-decoration:none; }
.btn { padding:8px 12px; border:none; background:#0d6efd; color:white; border-radius:6px; cursor:pointer; }
table { width:100%; border-collapse:collapse; margin-top:12px; }
th, td { padding:8px; border-bottom:1px solid #eee; text-align:left; }
input, select { padding:8px; width:100%; margin:6px 0; box-sizing:border-box;}
